# OSSRH-62223

./: ReadMe.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testsdk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/example/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/example/testlibrary/utils/: WindowUtil.java
testlibrary/src/test/java/com/example/testlibrary/: ExampleUnitTest.java
