// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
//        jcenter()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://dl.bintray.com/bingoogolapple/maven" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/bingoogolapple/maven" }
        maven { url "https://dl.bintray.com/vplus/android-viewplus" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}