# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Signing Plugin Config
signing.keyId=7F4DACEE
signing.password=986312ylg
signing.secretKeyRingFile=c\:/Users/xiaosalanqiao/.gnupg/secring.gpg
# Project Info
GROUP=com.github.xiaosalanqiao
POM_ARTIFACT_ID=utilslibrary
VERSION_NAME=1.07
POM_NAME=utilslibrary
POM_PACKAGING=com.example.testlibrary
POM_DESCRIPTION=utilslibrary
POM_URL=https://github.com/xiaosalanqiao
POM_SCM_URL=https://github.com/xiaosalanqiao/OSSRH-62223.git
POM_SCM_CONNECTION=https://github.com/xiaosalanqiao/OSSRH-62223.git
POM_SCM_DEV_CONNECTION=https://github.com/xiaosalanqiao/OSSRH-62223.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST="repo"
POM_DEVELOPER_ID=xiaosalanqiao
POM_DEVELOPER_NAME=xiaosalanqiao