apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'cn.jiiiiiin:vplus-ui:2.1.1'

}

//上传到Maven仓库的task
uploadArchives {
    repositories {
        mavenDeployer {
            //指定maven仓库url
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                //nexus登录默认用户名和密码
                authentication(userName: "xiaosalanqiao", password: "986312@Yanglg")
            }
            pom.groupId = "com.github.xiaosalanqiao"// 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "testLibraty" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = "1.01" // 版本号
        }
    }
}