apply plugin: 'com.android.library'
apply from: rootProject.file('./gradle-mvn-push.gradle')

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api 'cn.jiiiiiin:vplus-ui:2.1.1'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // https://github.com/liujingxing/rxhttp
    api 'com.github.liujingxing.rxhttp:rxhttp:2.6.2'
    annotationProcessor 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.6.2' //生成RxHttp类，纯Java项目，请使用annotationProcessor代替kapt
    //rxjava3
    api 'io.reactivex.rxjava3:rxjava:3.0.6'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.1.0' //管理RxJava3生命周期，页面销毁，关闭请求
    // https://github.com/square/okhttp
    //4.2.2不支持android 4.4，会导致崩溃 #29798 java.lang.ExceptionInInitializerError
    api 'com.squareup.okhttp3:okhttp:3.12.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.6'

    //https://github.com/tbruyelle/RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    // https://mvnrepository.com/artifact/cn.hutool/hutool-crypto
    implementation group: 'cn.hutool', name: 'hutool-crypto', version: '5.4.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    api 'com.alibaba:fastjson:1.2.83!!'

    //https://github.com/openzipkin/brave
    //核心链路生成和okttp的封装
    implementation 'io.zipkin.brave:brave-bom:5.13.3'
    implementation 'io.zipkin.brave:brave-instrumentation-okhttp3:5.13.3'
    implementation 'io.zipkin.brave:brave-context-slf4j:5.13.3'
    //链路数据上报
    implementation 'io.zipkin.reporter2:zipkin-sender-okhttp3:2.16.3'

}

//上传到Maven仓库的task
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //指定maven仓库url
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
//                //nexus登录默认用户名和密码
//                authentication(userName: "xiaosalanqiao", password: "986312@Yanglg")
//            }
//            pom.groupId = "com.github.xiaosalanqiao"// 唯一标识（通常为模块包名，也可以任意）
//            pom.artifactId = "testLibraty" // 项目名称（通常为类库模块名称，也可以任意）
//            pom.version = "1.01" // 版本号
//        }
//    }
//}